<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>